<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basil's Personal Site</title>
  </head>
  <body>
    <table cellSpacing="20">
      <tr>
        <td>
           <img src="icon.png" alt="No Data">
        </td>
        <td>
          <h1>Basil Aslam</h1> 
  <p><em>❤Studintg at Algibra <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnews.sky.com%2Fstory%2Ffacebooks-mark-zuckerberg-is-now-worth-100bn-12044381&psig=AOvVaw2cePNKU5EsrkeZLqrcK-Q3&ust=1600312152929000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLj79L_Z7OsCFQAAAAAdAAAAABAI"> Univercity</a></em></p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident 
     <br> quis quos tempore expedita, iure repellendus consectetur necessitatibus incidunt autem excepturi!</p>
     
        </td>
      </tr>
    </table>
   
  

     <hr size="3">

     <h3>Education</h3>

     <ul>
       <li>Muttanchery LP school</li>
       <li>Chakkalakkal Heighr Secondery School</li>
       <li>Farook Collage</li>
     </ul>


     <hr>

     <h3>Work Experiance</h3>

     <table>
       <tr>
         <th>Dates</th>
         <th>Work</th>
       </tr>
       <tbody>
       <tr>
         <td>2010-2012</td>
         <td>Lead Developer at SPS</td>
       </tr>
       <tr>
         <td>2011-2017</td>
         <td>
           Technition at SPS
         </td>
       </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="50px">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Node Js</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
        
      </tr>
    </table>

    <hr>

    <a href="hobbies.html">Hobbies</a>
    <a href="Contact.html">Contact Me</a>







  </body>
</html>
